<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeechTurtle.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CIYKAkAgAAAAAAAGABQAAAAAoAAAAQAGAQQCAGAARAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpeechTurtle.Commands">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAgAAAAgAAAEAAAAAIACgAAQBABAAAAA=</HashCode>
      <FileName>Grammars\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechTurtle.Utils.ColorUtils">
    <Position X="5.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAACAAAAAAAAAAAAAEBAACQgIACAA=</HashCode>
      <FileName>Utils\ColorUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechTurtle.SpeechGrammar_en">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Grammars\SpeechGrammar_en.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechTurtle.App">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpeechTurtle.Direction">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>